-location 12152872
-person 7851437
-organization 5582657
-art 1565478
-event 1403457
-broadcast_program 527247
-title 459909
-product 454872
-living_thing 370057
-people-ethnicity 282028
-language 255537
-broadcast_network 229224
-time 121595
-religion-religion 112959
-award 96863
-internet-website 74956
-god 73343
-education-educational_degree 55900
-food 37835
-computer-programming_language 33207
-metropolitan_transit-transit_line 32601
-transit 31970
-finance-currency 25117
-disease 19833
-chemistry 14776
-body_part 8187
-finance-stock_exchange 7336
-law 5960
-medicine-medical_treatment 5591
-medicine-drug 4445
-broadcast-tv_channel 4240
-medicine-symptom 3514
-biology 3347
-visual_art-color 2990
